# Online_Taxi_22_Public

./: pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/wdk/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/wdk/apiboss/controller/: DriverUserController.java  TestController.java
api-boss/src/main/java/com/wdk/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/wdk/apiboss/service/: CarService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/wdk/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/wdk/apidriver/controller/: UserController.java
api-driver/src/main/java/com/wdk/apidriver/remote/: ServiceDriverUserClient.java
api-driver/src/main/java/com/wdk/apidriver/service/: UserService.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/wdk/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/wdk/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/wdk/apipassenger/interceptor/: JwtInterceptor.java  interceptorConfig.java
api-passenger/src/main/java/com/wdk/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/wdk/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/wdk/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/wdk/internalcommon/constant/: AmapConfigConstants.java  CommonStatuseEnum.java  DriverCarConstants.java  IdentityConstants.java  TokenConstants.java
internal-common/src/main/java/com/wdk/internalcommon/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResponse.java  TokenResult.java
internal-common/src/main/java/com/wdk/internalcommon/request/: ForecastPriceDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/com/wdk/internalcommon/response/: DirectionReponse.java  ForecastPriceResponse.java  NumberCodeResponse.java
internal-common/src/main/java/com/wdk/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
internal-common/src/test/java/com/wdk/test/: Test.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/wdk/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/wdk/servicedriveruser/controller/: CarController.java  TestController.java  UserController.java
service-driver-user/src/main/java/com/wdk/servicedriveruser/generator/: MysqlGenerator.java
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml
service-map/src/main/java/com/wdk/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/wdk/servicepassengeruser/: ServicePaaengerUserApplication.java  ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/wdk/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/wdk/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/wdk/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/wdk/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/wdk/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/wdk/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/test/java/com/wdk/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
src/main/java/com/wdk/: Main.java
(+22 files in other folders)
